<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Master Wash | Home</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="master_wash@gmail.com" />
    <!-- <link rel="shortcut icon" href="img/favicon.ico" /> -->
    <!-- Bootstrap 4.6.0 CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Style.css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Animate.css 4.1.1 -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- Owl Carousel 2.3.4 -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Magnific Popup 1.1.0 -->
    <link rel="stylesheet" href="css/magnific-popup.min.css" />
    <!-- Google Fonts "%7C" replaces "|" for w3c validation -->
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900%7CRusso+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body data-spy="scroll" data-target="#navbarResponsive">
    <!-- Start Home section -->
    <div id="home">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand pt-2" href="index.html"
            ><img src="img/main-logo.png" alt=""
          /></a>

          <div class="d-flex flex-row order-2 order-lg-last pl-lg-3">
            <ul
              class="d-none d-sm-flex navbar-nav social flex-row pr-5 pr-lg-0"
            >
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.facebook.com/"
                  target="_blank"
                >
                  <span class="fa-stack icon-facebook">
                    <i class="fas fa-square fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="https://twitter.com/" target="_blank">
                  <span class="fa-stack icon-twitter">
                    <i class="fas fa-square fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.instagram.com/"
                  target="_blank"
                >
                  <span class="fa-stack icon-instagram">
                    <i class="fas fa-square fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="https://youtube.com/" target="_blank">
                  <span class="fa-stack icon-youtube">
                    <i class="fas fa-square fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarResponsive"
            >
              <span class="custom-toggler-icon"
                ><i class="fas fa-bars"></i
              ></span>
            </button>
          </div>

          <div
            class="collapse navbar-collapse order-3 order-lg-2"
            id="navbarResponsive"
          >
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link nav-border" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-border" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#developers">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#reviews">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
          <!-- End Collapse -->
        </div>
        <!-- End Container -->
      </nav>
      <!-- End Nav -->

      <!-- Parallax Image: Home Section -->
      <div class="parallax-container parallax-home">
        <div class="parallax" data-parallax-image="img/lady.jpg"></div>
      </div>
      <!-- End Parallax: Home Section -->

      <!-- Start Home Text -->
      <div class="home-text-wrap text-center">
        <div
          class="os-animation"
          data-animation="animate__animated animate__fadeInUp"
          data-delay=".3s"
        >
          <div class="row justify-content-center">
            <div class="col-10 col-sm-9 col-md-7 col-lg-6 col-xl-5 home-text">
              <h4 class="text-uppercase font-weight-bold text-parallax">
                Master Wash
              </h4>
              <!-- <h1>Parallax</h1> -->
              <h3 class="pb-xl-2">Premiere Laundromat in Town</h3>
              <a class="btn btn-parallax btn-md" href="#about">Get Started</a>
              <a class="btn btn-dark btn-md" href="#gallery">View Galleries</a>
            </div>
            <!-- End Column -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Animation -->
      </div>
      <!-- End Home Text -->

      <!-- Bouncing Down Arrow -->
      <a class="down-arrow" href="#about">
        <div class="arrow bounce d-none d-md-block">
          <i class="fas fa-sort-down" aria-hidden="true"></i>
        </div>
      </a>
    </div>
    <!-- End Home Section -->

    <!-- Start About Section -->
    <div id="about" class="offset">
      <!-- Start Three Column Container -->
      <div class="container mt-5 mb-4">
        <div class="row about-three-col justify-content-center">
          <div class="col-sm-6 col-md-4 mb-3">
            <div
              class="os-animation"
              data-animation="animate__animated animate__fadeInLeft"
            >
              <div class="row services">
                <div class="col-lg-4 col-xl-3">
                  <img src="img/laundry-machine-4.png" alt="" />
                  <!-- <i class="about fab fa-html5"></i> -->
                </div>
                <div class="col-lg-8 col-xl-9">
                  <h4 class="text-parallax text-uppercase">Dry Cleaners</h4>
                  <p>
                    Best machines in the industry to give you the cleanest and
                    fastest wash.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 mb-3">
            <div
              class="os-animation"
              data-animation="animate__animated animate__fadeInUp"
            >
              <div class="row services">
                <div class="col-lg-4 col-xl-3">
                  <img src="img/R (1).png" alt="" />
                  <!-- <i class="about fab fa-css3-alt"></i> -->
                </div>
                <div class="col-lg-8 col-xl-9">
                  <h4 class="text-parallax text-uppercase">
                    Best Service Wash + Fold
                  </h4>
                  <p>Get your garments cared for by professionals.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4">
            <div
              class="os-animation"
              data-animation="animate__animated animate__fadeInRight"
            >
              <div class="row services">
                <div class="col-lg-4 col-xl-3">
                  <img src="img/suit.png" alt="" />
                  <!-- <i class="about fab fa-bootstrap "></i> -->
                </div>
                <div class="col-lg-8 col-xl-9">
                  <h4 class="text-parallax text-uppercase">
                    Free Pick-Up & Drop-Off
                  </h4>
                  <p>Drop off laundry service to make your life easier.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Row -->
      </div>
      <!-- End Three Column Container -->

      <!-- Start Jumbotron -->
      <div class="jumbotron">
        <!-- Start About Title -->
        <div class="container my-4">
          <div
            class="os-animation"
            data-animation="animate__animated animate__fadeInUp"
          >
            <div class="row text-center justify-content-center">
              <div class="col-lg-10 col-xl-9">
                <h1 class="dark-text title">About Master Wash</h1>
                <div class="title-underline mt-4 mb-5"></div>
                <p class="lead">
                  Master Wash is a real premiere laundromat. We offer
                  self-service laundry done with the best machines in the
                  industry. We have wash dry fold service provided by the nicest
                  people in the world. We also provide drop off dry cleaning
                  services for your convenience. We are also the cleanest
                  laundromat in town..
                </p>
              </div>
            </div>
            <!-- End Row -->
          </div>
          <!-- End Animation -->
        </div>
        <!-- End Container -->
      </div>
      <!-- End Jumbotron -->

      <!-- Start Two Column Section -->
      <div class="container my-5">
        <div class="row py-5">
          <div class="col-lg-6">
            <div
              class="os-animation"
              data-animation="animate__animated animate__fadeInLeft"
            >
              <h3 class="text-dark font-weight-bold mb-3">
                Facing & Leading Our Goals
              </h3>
              <div class="title-underline-left"></div>
              <p class="mb-4">
                As a Laundry Manager, responsible for Supervising and motivating
                all laundry personnel with daily supervision to include
                staffing, training discipline, scheduling, and visually
                monitoring performance to ensure adherence to all services, and
                productivity standards to provide customer satisfaction.
              </p>
              <h5 class="text-parallax text-uppercase font-weight-bold pt-4">
                Being a small business owner
              </h5>
              <p class="mb-4">
                You’ve probably heard the saying before: Being a small business
                owner means wearing many hats. As the owner of a laundromat,
                you’ll most likely also be the hiring director, and when your
                business grows, you may wish to hire a manager.
                <br /><br />While part of knowing what to look for in a
                laundromat manager involves common sense, there’s more to the
                task than that. Hiring a person you can trust will help allay
                your worries when you’re away from your laundromat.
              </p>
              <a class="btn btn-parallax btn-md" href="#developers"
                >Meet our Leaderships</a
              >
            </div>
          </div>

          <div class="col-lg-6 mt-3 my-lg-auto">
            <div
              class="os-animation"
              data-animation="animate__animated animate__fadeInRight"
            >
              <img src="img/business-man.png" alt="" class="businessMan" />
            </div>
          </div>
        </div>
        <!-- End Row -->
      </div>
      <!-- End Container -->

      <!-- Start Parallax: About Section -->
      <div class="parallax-container parallax-about">
        <div class="container">
          <div
            id="skills"
            class="os-animation"
            data-animation="animate__animated animate__fadeInUp"
          >
            <div class="row justify-content-end">
              <div class="col-md-8 col-lg-7 col-xl-6 ml-md-5">
                <div class="row text-center counter-text">
                  <div class="col-sm-6">
                    <div class="skill pb-5">
                      <i class="fas fa-users"></i>
                      <h2><span class="counter text-parallax">4</span></h2>
                      <h5>Team Members</h5>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="skill pb-5">
                      <i class="fas fa-building"></i>
                      <h2><span class="counter text-parallax">25</span></h2>
                      <h5>Laundry Machines</h5>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="skill pb-5">
                      <i class="fas fa-project-diagram"></i>
                      <h2><span class="counter text-parallax">15</span></h2>
                      <h5>Projects Completed</h5>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="skill">
                      <i class="fas fa-tasks"></i>
                      <h2><span class="counter text-parallax">6</span></h2>
                      <h5>Projects Scheduled</h5>
                    </div>
                  </div>
                </div>
                <!-- End Counter Row -->
              </div>
              <!-- End Column -->
            </div>
            <!-- End Row -->
          </div>
          <!-- End Animation -->
        </div>
        <!-- End Container -->

        <!-- Parallax Image: About Section -->
        <div
          class="parallax"
          data-parallax-image="img/gallery/master-9-web.jpeg"
        ></div>
      </div>
      <!-- End Parallax: About Section -->
    </div>
    <!--- End About Section -->

    <!--- Start Gallery Section -->
    <div id="gallery" class="offset">
      <!---Start About Title -->
      <div class="container my-5">
        <div
          class="os-animation"
          data-animation="animate__animated animate__fadeInUp"
        >
          <div class="row pt-5 text-center justify-content-center">
            <div class="col-lg-10 col-xl-9">
              <h1 class="dark-text title">Our Galleries</h1>
              <div class="title-underline mt-4 mb-5"></div>
              <p class="lead">
                We are a customer-centric company, focusing on providing
                top-notch customer service. At our environment-friendly
                facility, we aim at satisfying every customer’s needs and
                offering the best laundry service in town!... All in one place
                waiting for you!
              </p>
            </div>
          </div>
          <!-- End Row -->
        </div>
        <!-- End Animation -->
      </div>
      <!--- End Container -->

      <!-- Start Projects Gallery Filter -->
      <div class="container">
        <div class="row">
          <div class="gallery">
            <!-- Animation -->
            <div
              class="os-animation"
              data-animation="animate__animated animate__fadeInUp"
            >
              <!--- Navigation -->
              <div class="navbar projects navbar-expand-md">
                <div class="container">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarProjects"
                  >
                    <span class="custom-toggler-icon"
                      ><i class="fas fa-bars"></i
                    ></span>
                  </button>

                  <div
                    class="collapse navbar-collapse filter"
                    id="navbarProjects"
                  >
                    <!-- 
                    <ul
                      class="navbar-nav mx-auto button-group filters-button-group"
                    >
                      <li class="nav-item">
                        <a class="nav-link filter" data-filter="*">All</a>
                      </li>
                      </ul>
                      
                      <li class="nav-item">
                        <a
                          class="nav-link filter is-checked"
                          data-filter=".web-design"
                          >Machine Areas</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link filter"
                          data-filter=".web-development"
                          >Room Facilities</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link filter" data-filter=".graphic-design"
                          >Outdoor</a
                        >
                      </li>
                     -->
                  </div>
                </div>
              </div>

              <div class="grid mb-5">
                <div
                  class="element-item web-design web-development graphic-design"
                  data-category="transition"
                >
                  <a
                    class="img-popup"
                    href="img/gallery/master-1-web.jpeg"
                    title="MasterWash Gallery"
                    ><img src="img/gallery/master-1-web.jpeg" alt=""
                  /></a>
                </div>

                <div
                  class="element-item web-design web-development graphic-design"
                  data-category="transition"
                >
                  <a
                    class="img-popup"
                    href="img/gallery/master-2-web.jpeg"
                    title="MasterWash Gallery"
                    ><img src="img/gallery/master-2-web.jpeg" alt=""
                  /></a>
                </div>

                <div
                  class="element-item web-design web-development graphic-design"
                  data-category="transition"
                >
                  <a
                    class="img-popup"
                    href="img/gallery/master-3-web.jpeg"
                    title="MasterWash Gallery"
                    ><img src="img/gallery/master-3-web.jpeg" alt=""
                  /></a>
                </div>

                <div
                  class="element-item web-design web-development graphic-design"
                  data-category="transition"
                >
                  <a
                    class="img-popup"
                    href="img/gallery/master-4-web.jpeg"
                    title="MasterWash Gallery"
                    ><img src="img/gallery/master-4-web.jpeg" alt=""
                  /></a>
                </div>

                <div
                  class="element-item web-design web-development graphic-design"
                  data-category="transition"
                >
                  <a
                    class="img-popup"
                    href="img/gallery/master-5-web.jpeg"
                    title="MasterWash Gallery"
                    ><img src="img/gallery/master-5-web.jpeg" alt=""
                  /></a>
                </div>

                <div
                  class="element-item web-design web-development graphic-design"
                  data-category="transition"
                >
                  <a
                    class="img-popup"
                    href="img/gallery/master-6-web.jpeg"
                    title="MasterWash Gallery"
                    ><img src="img/gallery/master-6-web.jpeg" alt=""
                  /></a>
                </div>

                <div
                  class="element-item web-design web-development graphic-design"
                  data-category="transition"
                >
                  <a
                    class="img-popup"
                    href="img/gallery/master-7-web.jpeg"
                    title="MasterWash Gallery"
                    ><img src="img/gallery/master-7-web.jpeg" alt=""
                  /></a>
                </div>

                <div
                  class="element-item web-design web-development graphic-design"
                  data-category="transition"
                >
                  <a
                    class="img-popup"
                    href="img/gallery/master-8-web.jpeg"
                    title="MasterWash Gallery"
                    ><img src="img/gallery/master-8-web.jpeg" alt=""
                  /></a>
                </div>

                <div
                  class="element-item web-design web-development graphic-design"
                  data-category="transition"
                >
                  <a
                    class="img-popup"
                    href="img/gallery/master-9-web.jpeg"
                    title="MasterWash Gallery"
                    ><img src="img/gallery/master-9-web.jpeg" alt=""
                  /></a>
                </div>
              </div>

              <div
                class="element-item web-design web-development graphic-design"
                data-category="transition"
              >
                <a
                  class="img-popup"
                  href="img/gallery/master-10-web.jpeg"
                  title="MasterWash Gallery"
                  ><img src="img/gallery/master-10-web.jpeg" alt=""
                /></a>
              </div>

              <div
                class="element-item web-design web-development graphic-design"
                data-category="transition"
              >
                <a
                  class="img-popup"
                  href="img/gallery/master-11-web.jpeg"
                  title="MasterWash Gallery"
                  ><img src="img/gallery/master-11-web.jpeg" alt=""
                /></a>
              </div>

              <div
                class="element-item web-design web-development graphic-design"
                data-category="transition"
              >
                <a
                  class="img-popup"
                  href="img/gallery/master-12-web.jpeg"
                  title="MasterWash Gallery"
                  ><img src="img/gallery/master-12-web.jpeg" alt=""
                /></a>
              </div>
              <!-- End Grid -->
            </div>
            <!-- End Amination -->
          </div>
          <!-- End Projects Gallery -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Container -->

      <!-- Start Jumbotron -->
      <div class="jumbotron py-2">
        <!-- Start Callout with Button -->
        <div class="container">
          <div
            class="os-animation"
            data-animation="animate__animated animate__fadeInUp"
          >
            <div class="row py-3">
              <div class="col-md-7 col-lg-8 col-xl-9 my-auto">
                <h4>Looking for a quality and friendly place to visit?</h4>
              </div>
              <div class="col-md-5 col-lg-4 col-xl-3">
                <a class="btn btn-parallax btn-md" href="#contact"
                  >Get Started Today!</a
                >
              </div>
            </div>
            <!-- End Row -->
          </div>
          <!-- End Animation -->
        </div>
        <!-- End Container -->
      </div>
      <!--- End Jumbotron -->
    </div>
    <!--- End Gallery Section -->

    <!--- Start Our Team Section -->
    <div id="developers" class="offset">
      <!-- Start Parallax: Our Team Section -->
      <div class="parallax-container parallax-developers">
        <div class="container">
          <div class="row">
            <!-- Our Developers Title -->
            <div
              class="col-12 text-light text-center os-animation mb-0 pb-0"
              data-animation="animate__animated animate__fadeInUp"
            >
              <h1 class="title">Our Team</h1>
              <div class="title-underline mt-4 mb-5"></div>
            </div>

            <div class="col-md-12 mt-0 pb-0">
              <div
                class="os-animation"
                data-animation="animate__animated animate__fadeInUp"
              >
                <div id="team-slider" class="owl-carousel owl-theme">
                  <div class="card text-center">
                    <img src="img/business-man-11.jpg" alt="" />
                    <div class="card-body">
                      <h4>John Holler</h4>
                      <h5>General Manager</h5>
                      <p>
                        A friendly and absolutely professional gentleman; John
                        is the classic leadership within the bussines.
                      </p>
                      <a href="https://www.facebook.com/" target="_blank"
                        ><i class="fab fa-facebook-square"></i
                      ></a>
                      <a href="https://twitter.com/" target="_blank"
                        ><i class="fab fa-twitter-square"></i
                      ></a>
                      <a href="https://www.linkedin.com/" target="_blank"
                        ><i class="fab fa-linkedin"></i
                      ></a>
                    </div>
                  </div>

                  <div class="card text-center">
                    <img src="img/team/sally.jpg" alt="" />
                    <div class="card-body">
                      <h4>Sally Froth</h4>
                      <h5>Assistant/Manager</h5>
                      <p>
                        Sally is an extraordinary piece within the team with
                        always an impecable assistance and management support.
                      </p>
                      <a href="https://www.facebook.com/" target="_blank"
                        ><i class="fab fa-facebook-square"></i
                      ></a>
                      <a href="https://twitter.com/" target="_blank"
                        ><i class="fab fa-twitter-square"></i
                      ></a>
                      <a href="https://www.linkedin.com/" target="_blank"
                        ><i class="fab fa-linkedin"></i
                      ></a>
                    </div>
                  </div>

                  <div class="card text-center">
                    <img src="img/team/jen.jpg" alt="" />
                    <div class="card-body">
                      <h4>Jenny Davenport</h4>
                      <h5>Laundromat Attendant</h5>
                      <p>
                        Jen is a very capable over assistance customers with
                        questions or issues with 7 years of experience.
                      </p>
                      <a href="https://www.facebook.com/" target="_blank"
                        ><i class="fab fa-facebook-square"></i
                      ></a>
                      <a href="https://twitter.com/" target="_blank"
                        ><i class="fab fa-twitter-square"></i
                      ></a>
                      <a href="https://www.linkedin.com/" target="_blank"
                        ><i class="fab fa-linkedin"></i
                      ></a>
                    </div>
                  </div>

                  <div class="card text-center">
                    <img src="img/team/brian.jpg" alt="" />
                    <div class="card-body">
                      <h4>Brian Stoke</h4>
                      <h5>Service Maintenance</h5>
                      <p>
                        Brian is very gently and responsible team member for
                        tracking maintenance and repairs on laundering
                        equipment.
                      </p>
                      <a href="https://www.facebook.com/" target="_blank"
                        ><i class="fab fa-facebook-square"></i
                      ></a>
                      <a href="https://twitter.com/" target="_blank"
                        ><i class="fab fa-twitter-square"></i
                      ></a>
                      <a href="https://www.linkedin.com/" target="_blank"
                        ><i class="fab fa-linkedin"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <!-- End Team Slider -->
              </div>
              <!-- End Animation -->
            </div>
            <!-- End col-md-12 -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Container -->

        <!-- Parallax Image: Developers Section -->
        <div
          class="parallax"
          data-parallax-image="img/gallery/master-14.jpeg"
        ></div>
      </div>
      <!-- End Parallax: Developers Section -->
    </div>
    <!--- End Our Team Section -->

    <!-- Start Reviews Section -->
    <div id="reviews" class="offset">
      <!-- Start Jumbotron -->
      <div class="jumbotron">
        <!-- Start About Title -->
        <div class="container mt-5">
          <div
            class="os-animation"
            data-animation="animate__animated animate__fadeInUp"
          >
            <div class="row text-center justify-content-center">
              <div class="col-lg-10 col-xl-9">
                <h1 class="dark-text title">Reviews</h1>
                <div class="title-underline mt-4 mb-5"></div>
                <p class="lead">
                  See the reviews below to get an idea of what our customers are
                  saying about our services to the entire community. We're so
                  proud of this feedback!
                </p>
              </div>
            </div>
            <!-- End Row -->
          </div>
          <!-- End Animation -->
        </div>
        <!-- End Container -->
      </div>
      <!-- End Jumbotron -->

      <!-- Start Parallax: Reviews Section -->
      <div class="parallax-container parallax-reviews">
        <!-- Start Two Column Section -->
        <div class="container-fluid">
          <div class="row">
            <!-- Start First Column -->
            <div class="col-lg-6 mt-4">
              <div class="half-col-container-first">
                <div
                  class="os-animation"
                  data-animation="animate__animated animate__fadeInLeft"
                >
                  <div class="review-text">
                    <p class="mb-4">
                      "Great Laundromat!!... Clean machines that works and do
                      not overcharges!.. Well air conditioning, vending
                      machines, and also a few gaming machines"
                    </p>
                    <h6 class="text-parallax font-weight-bold">
                      -Barry Swell, Union City, NJ.
                    </h6>
                  </div>
                  <div class="review-text">
                    <p class="mb-4">
                      "Great place!!.. Parking is always available just be
                      mindful of the weekend hours are when it is highly
                      populated."
                    </p>
                    <h6 class="text-parallax font-weight-bold">
                      -Barton Psyched, Union City, NJ.
                    </h6>
                  </div>
                  <div class="review-text">
                    <p class="mb-4">
                      "Best Laundromat in town!!.. Same day Fluff and Fold
                      Drop-off Service available!.. Also, is clean, safe, well
                      lit and friendly with an attendant always available to
                      assist you."
                    </p>
                    <h6 class="text-parallax font-weight-bold">
                      -Laura Barrel, Union City, NJ.
                    </h6>
                  </div>
                </div>
                <!-- End Animation -->
              </div>
              <!-- End Half Column Container -->
            </div>
            <!-- End Column -->

            <!-- Start Second Column -->
            <div class="col-lg-6 bg-reviews">
              <div class="half-col-container">
                <div
                  class="os-animation"
                  data-animation="animate__animated animate__fadeInRight"
                >
                  <!--- Start Reviews Carousel -->
                  <div id="reviews-carousel">
                    <div class="container mt-5 mb-4">
                      <div class="row">
                        <div
                          class="col-12 os-animation"
                          data-animation="animate__animated animate__fadeInRight"
                        >
                          <div class="carousel-wrap">
                            <div class="owl-carousel text-center">
                              <div class="item">
                                <div class="row justify-content-center">
                                  <div class="col-md-9">
                                    <img src="img/reviews-1.png" alt="" />The
                                    laundromat is clean and welcoming. The
                                    manager, John is the one that makes this all
                                    happen. He is pleasant to meet and speak
                                    with and very responsive to customer needs.
                                    <p class="mb-4">
                                      "Is a family run laundry... "
                                    </p>
                                    <div class="review-separator"></div>
                                    <h6 class="text-parallax font-weight-bold">
                                      -Kelly Glassy, Union City, NJ.
                                    </h6>
                                  </div>
                                  <!-- End Column -->
                                </div>
                                <!-- End Row-->
                              </div>
                              <!-- End Item -->

                              <div class="item">
                                <div class="row justify-content-center">
                                  <div class="col-md-9">
                                    <img src="img/reviews-2.png" alt="" />
                                    <p class="mb-4">
                                      "Just moved into the area from downtown
                                      and a friend of mine recommended this
                                      place to me who just so happens to be the
                                      manager and because of that I had to come
                                      check it out! I'll start by saying this is
                                      the cleanest laundromat I've EVER been
                                      too".
                                    </p>
                                    <div class="review-separator"></div>
                                    <h6 class="text-parallax font-weight-bold">
                                      -Micky Peak, Union City, NJ.
                                    </h6>
                                  </div>
                                  <!-- End Column -->
                                </div>
                                <!-- End Row-->
                              </div>
                              <!-- End Item -->
                            </div>
                            <!-- End Owl Carousel -->
                          </div>
                          <!-- End Carousel Wrap -->
                        </div>
                        <!-- End Col 12 -->
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Container -->
                  </div>
                  <!-- End Project Desctiption Carousel -->
                </div>
                <!-- End Animation -->
              </div>
              <!-- End Half Column Container -->
            </div>
            <!-- End Column -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Container -->

        <!-- Parallax Image: Reviews Section -->
        <div
          class="parallax"
          data-parallax-image="img/gallery/master-13.jpeg"
        ></div>
      </div>
      <!-- End Parallax: Reviews Section -->
    </div>
    <!-- End Reviews Section -->

    <!-- Start Contact Maps Section -->
    <div id="contact" class="offset">
      <!-- Start Jumbotron -->
      <div class="jumbotron">
        <!-- Start Contact Us Title -->
        <div class="container mt-5">
          <div
            class="os-animation"
            data-animation="animate__animated animate__fadeInUp"
          >
            <div class="row text-center justify-content-center">
              <div class="col-lg-10 col-xl-9">
                <h1 class="dark-text title">Contact Us</h1>
                <div class="title-underline mt-4 mb-5"></div>
                <p class="lead">
                  We're located in the heart of Union City - New Jersey; very close to
                  Downtown areas. Do not hesitate to visit out to us today and
                  enjoy our confortable store-room and meet our friendly people
                  we are!.
                </p>
              </div>
            </div>
            <!-- End Row -->
          </div>
          <!-- End Animation -->
        </div>
        <!-- End Container -->
      </div>
      <!-- End Jumbotron -->

      <!-- Start Parallax: Map Section -->
      <div class="parallax-container parallax-map p-0">
        <div class="container-fluid m-0 p-0">
          <div id="mapOverlay" class="responsive-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.3592107364625!2d-74.0230432850934!3d40.77611644162837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25823713b8ff9%3A0x85346308bccb06b!2s123%2043rd%20St%2C%20Union%20City%2C%20NJ%2007087!5e0!3m2!1sen!2sus!4v1661289052489!5m2!1sen!2sus"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
        <!-- End Container -->

        <!-- Parallax Image: Map Section -->
        <div class="parallax" data-parallax-image="img/map.jpg"></div>
      </div>
      <!-- End Parallax: Map Section -->

      <!-- Start Footer -->
      <footer>
        <div class="container py-5">
          <div class="row py-4 text-light justify-content-between">
            <div class="col-md-5">
              <a href="#home"><img src="img/main-logo-footer.png" alt="" /></a>
              <p>
                Our business motto is to "Always give our customers more than
                what they expected and to provide great service".
              </p>

              <strong>Contact Info</strong>
              <p>
                master wash web<br /><a href="tel:+2013300623"
                  >(201) 330-0623</a
                >
                <br /><a href="mymasterwash@gmail.com"
                  >mymasterwash@gmail.com</a
                >
              </p>

              <ul class="social">
                <li>
                  <a
                    href="https://www.facebook.com/"
                    target="_blank"
                    ><i class="fab fa-facebook-square"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/" target="_blank"
                    ><i class="fab fa-twitter-square"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/" target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="https://youtube.com/" target="_blank"
                    ><i class="fab fa-youtube-square"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.pinterest.com/" target="_blank"
                    ><i class="fab fa-pinterest-square"></i
                  ></a>
                </li>
              </ul>
            </div>
            <!-- End Column -->

            <div class="col-md-7 pt-5 pt-md-3 my-auto">
              <h4 class="text-light text-uppercase pb-2">Send us an email</h4>
              <!-- Start Contact Form -->
              <form
                id="contact-form"
                method="post"
                action="contact/contact.php"
              >
                <div class="messages"></div>
                <div class="controls">
                  <div class="form-group half first">
                    <input
                      id="form_name"
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Enter your name."
                      required="required"
                    />
                  </div>

                  <div class="form-group half">
                    <input
                      id="form_email"
                      type="email"
                      name="email"
                      class="form-control"
                      placeholder="Enter your email."
                      required="required"
                    />
                  </div>

                  <div class="form-group">
                    <textarea
                      id="form_message"
                      name="message"
                      class="form-control"
                      placeholder="Add your message."
                      rows="4"
                      required="required"
                    ></textarea>
                  </div>

                  <input
                    type="submit"
                    class="btn btn-light btn-lg"
                    value="Send message"
                  />
                </div>
                <!-- End Controls -->
              </form>
              <!-- End Contact Form -->
            </div>
            <!-- End Column -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Container -->
      </footer>
      <!-- End Footer -->
    </div>
    <!-- End Contact Section -->

    <!-- Start Socket -->
    <div class="socket py-2">
      <p class="text-light pl-3 pt-3">
        &copy; 2022 Master Wash. All Rights Reserved.
        <a href="https://spynr.com/" target="_blank">Laundromat Websites</a>
        Powered by SPYNR.
      </p>
    </div>
    <!-- End Socket -->

    <!-- Top Scroll -->
    <a href="#home" class="top-scroll">
      <i class="fas fa-angle-up"></i>
    </a>
    <!-- End Top Scroll -->

    <!-- Script Source Files -->

    <!-- jQuery 3.5.1 -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap 4.6.0 JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Popper 1.16.1 JS -->
    <script src="js/popper.min.js"></script>
    <!-- Font Awesome 5.15.2 -->
    <script src="js/all.min.js"></script>
    <!-- Universal Parallax 1.3.2 -->
    <script src="js/universal-parallax.min.js"></script>
    <!-- Parallax Plugin Speed Setting (don't move) -->
    <script>
      new universalParallax().init({
        speed: 4,
      });
    </script>
    <!-- Waypoints 4.0.1 -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Counter Up 1.0.0 -->
    <script src="js/jquery.counterup.js"></script>
    <!-- Owl Carousel 2.3.4 -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Isotope Filtering 3.0.6 -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup 1.1.0 -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Form Validator 0.11.9 -->
    <script src="js/validator.min.js"></script>
    <!-- Plugins.js -->
    <script src="js/plugins.js"></script>

    <!-- End Script Source Files -->
  </body>
</html>
